REPOSITORY                         TAG                 IMAGE ID            CREATED             SIZE
perfil_notebooks                   latest              2635efc7e3da        About an hour ago   432MB
perfil_db                          latest              d10abad6ca44        7 hours ago         39.5MB
perfil_django                      latest              4d8d59c0528f        3 days ago          162MB
consulta_cnpj                      latest              fae40bbf9fab        2 weeks ago         1.7GB
raspadorlegislativo_scrapy         latest              892c2edf1ffb        3 weeks ago         400MB
radarlegislativo_beat              latest              cc677cf9497c        3 weeks ago         311MB
radarlegislativo_tramitabot        latest              cc677cf9497c        3 weeks ago         311MB
radarlegislativo_web               latest              cc677cf9497c        3 weeks ago         311MB
radarlegislativo_worker            latest              cc677cf9497c        3 weeks ago         311MB
raspadorlegislatigo-merge_scrapy   latest              e2682f330cb7        3 weeks ago         400MB
raspadorlegislativo_camara         latest              4ee79e3f37a8        3 weeks ago         398MB
raspadorlegislativo_senado         latest              4ee79e3f37a8        3 weeks ago         398MB
python                             3.7.0-slim          4c2534c95211        3 weeks ago         143MB
tribunta                           latest              6b54c3a35ae8        4 weeks ago         3.06GB
serenata-de-amor_elm               latest              7f921b5cbdd0        5 weeks ago         280MB
python                             3.7.0-alpine        4ba354cfad11        5 weeks ago         80.9MB
riga                               latest              af9afe7e8304        5 weeks ago         783MB
redis                              4.0.10-alpine       80581db8c700        7 weeks ago         28.6MB
diario-oficial_processing          latest              e457341a748c        7 weeks ago         1.06GB
python                             3.6                 d330010a503a        8 weeks ago         912MB
my-internet-speed_dashboard        latest              5dc524e98923        8 weeks ago         500MB
optionsweb_web                     latest              4b78d58b81ae        2 months ago        261MB
optionsweb_worker                  latest              4b78d58b81ae        2 months ago        261MB
rabbitmq                           3.7.6-alpine        93b7dd97e50d        2 months ago        46.7MB
mysql                              5.7.22              66bc0f66b7af        2 months ago        372MB
memcached                          latest              c26edf253ee4        2 months ago        58.8MB
medidor-de-poder_notebooks         latest              1289ca2ca086        2 months ago        363MB
medidor-de-poder_api               latest              2352705d8cfc        2 months ago        130MB
perfil_api                         latest              2352705d8cfc        2 months ago        130MB
diario-oficial_web                 latest              eea75267057b        2 months ago        598MB
postgres                           10-alpine           93797b0f31f4        2 months ago        39.6MB
serenata-de-amor_rosie             latest              bd91391c0aaf        2 months ago        719MB
python                             2.7.15-alpine       a448d7554c75        2 months ago        74.5MB
mongo                              3.6.5-jessie        87f1a6e84e00        2 months ago        368MB
mongo                              3.2.20-jessie       c68441223da7        2 months ago        300MB
my-internet-speed_beat             latest              6b91f37b0a0d        3 months ago        393MB
my-internet-speed_flower           latest              6b91f37b0a0d        3 months ago        393MB
rabbitmq                           3-alpine            5d38c4f4a2b4        3 months ago        46.6MB
postgres                           9.6                 80e563dfecd8        3 months ago        235MB
postgres                           10.4-alpine         f298e9fa532e        3 months ago        39.5MB
memcached                          1.5.8-alpine        d739b4d502a1        3 months ago        7.88MB
serenata/elm                       latest              63b2c4137c59        3 months ago        277MB
serenata/django                    latest              e9815f38043a        3 months ago        185MB
redis                              3-alpine            ca0b6709748d        3 months ago        20.7MB
postgrest/postgrest                latest              93da327571eb        3 months ago        185MB
elasticsearch                      2.4                 14f1ca3a6174        3 months ago        479MB
postgres                           10.4                12d8c324dfaf        3 months ago        235MB
rabbitmq                           3                   64e7c1bc2efa        3 months ago        125MB
postgres                           10.3-alpine         24a77bfbb9ee        3 months ago        39.5MB
node                               9.11.1-slim         fa35876db29d        3 months ago        231MB
python                             3.6.5-slim          d6f22b3a2b87        3 months ago        159MB
python                             3                   d69bc9d9b016        3 months ago        691MB
redis                              4.0.9               bfcb1f6df2db        4 months ago        107MB
debian                             testing             f73ecff6ff6d        4 months ago        107MB
ankane/pghero                      latest              051fcf6a8188        4 months ago        367MB
python                             3.6.5-alpine        27e79c0fa4d2        4 months ago        87.4MB
ermaker/keras                      latest              d0ba6b23faea        4 months ago        1.78GB
continuumio/miniconda3             latest              bfb745918f77        5 months ago        409MB
redis                              4.0.8-alpine        c27f56585938        5 months ago        27.7MB
node                               9.7.1-slim          407dd50acae7        6 months ago        231MB
rabbitmq                           3.7.3-alpine        08d7a9d9de61        7 months ago        49.2MB
postgrest/postgrest                v0.4.4.0            d073649bbb71        7 months ago        185MB
smizy/keras                        2.0-cpu-alpine      8fec56731648        9 months ago        585MB
conda/miniconda3                   latest              7bd5d4e6b751        13 months ago       228MB
python                             3.6.1-alpine        ddd6300d05a3        14 months ago       88.7MB
gw000/keras                        1.2.1-py3           eaac4adde5a2        19 months ago       806MB
faizalzakaria/ruby-2.3.1           latest              aa00b7543b6b        21 months ago       590MB
